ENV=prod
DOMAIN=mydomain.com
DOMAIN_PROTOCOL=https
STORAGE_TYPE=postgres
SERVER_TYPE=api
API_PORT=8080
GRPC_PORT=8081
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PWD=admin
DB_NAME=url-shortener
DB_SSL_MODE=disable
DB_TIMEZONE=Europe/Moscow

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=url-shortener